# Backup1cToCloud

./: .gitignore  Backup1cToCloud.sln  README.md
Backup1cToCloud/: Backup1cToCloud.csproj  BackupWorker.cs  Program.cs  appsettings.Development.json
Backup1cToCloud/Properties/: launchSettings.json
Backup1cToCloud/Settings/: BackupOptions.cs  DatabaseOption.cs  EmailOptions.cs
